# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include colors.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Lilex Nerd Font' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
background_opacity 0.5
