{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/display.txt",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "keys": "32",
      "output": "31",
      "title": "34",
      "separator": "33"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "╭───────────────────────────────────╮"
    },
    {
      "type": "kernel",
      "key": "│ {#output}  Kernel",
      "format": "{#output}{release>22} {#keys}│"
    },
    {
      "type": "title",
      "key": "│ {#output}  Host",
      "format": "{#output}{host-name>24} {#keys}│"
    },
    {
      "type": "title",
      "key": "│ {#output}  User",
      "format": "{#output}{user-name>24} {#keys}│"
    },
    {
      "type": "os",
      "key": "│ {#output}󰌽 OS",
      "format": "{#output}{pretty-name>27}{#keys} │"
    },
    {
      "type": "shell",
      "key": "│ {#output}  Shell",
      "format": "{#output}{pretty-name>23} {#keys}│"
    },
    /* {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false
    }, */
    // {
    //   "type": "de",
    //   "keyIcon": "",
    //   "slowVersionDetection": false
    // },
    {
      "type": "wm",
      "key": "│ {#output}  WM",
      "format": "{#output}{pretty-name>26} {#keys}│",
      "detectPlugin": false
    },
    /* {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    }, 
    {
      "type": "theme",
      "keyIcon": "󰉼"
    }
    {
      "type": "icons",
      "keyIcon": ""
    },
    {
      "type": "font",
      "keyIcon": ""
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿"
    },
    {
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "type": "terminalfont",
      "keyIcon": ""
    }, */
    {
      "type": "cpu",
      "key": "│ {#output}  CPU",
      "format": "{#output}{name>25} {#keys}│",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "cpu",
      "key": "│ {#output} Temperature (CPU)",
      "format": "{#output}{temperature>26} {#keys}│",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "│ {#output}󰾲 GPU {index}",
      "format": "{#output}{name>24} {#keys}│",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "gpu",
      "key": "│ {#output} Temperature (GPU {index})",
      "format": "{#output}{temperature>24} {#keys}│",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "│ {#output}  RAM",
      "format": "{#output}{percentage>25} {#separator}of {#title}{total} {#keys}│",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    // {
    //   "type": "swap",
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   },
    //   "keyIcon": "󰓡",
    //   "separate": false
    // },
    {
      "type": "disk",
      "key": "│ {#output}  Disk Use",
      "format": "{#output}{size-percentage>19} {#separator}of {#title}{size-total} {#keys}│",
      "showRegular": true,
      "showExternal": false,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────╯"
    }
    // {
    //   "type": "battery",
    //   "keyIcon": "",
    //   "temp": false,
    //   "percent": {
    //     "green": 50,
    //     "yellow": 20,
    //     "type": 0
    //   }
    // }
    /* {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    {
      "type": "locale",
      "keyIcon": ""
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    } */
  ]
}