{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 5,
    "margin-bottom": 5,

    // Choose the order of the modules

    "modules-center": [ "hyprland/workspaces", "custom/wofi", "idle_inhibitor", "network", "custom/media", "custom/updater", "pulseaudio", "cpu", "memory", "temperature", "custom/weather", "clock", "custom/power"],

    // Modules configuration

     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "’ä£ {name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "memory": {
        "format": "{}% RAM"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["’åģ", "’äæ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’ć”",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "Connected ’āü ",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-bluetooth-muted": "{icon}’Ŗö {format_source}",
        "format-muted": "{format_source}",
        "format-source": "’Ć”",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 25,
        "format-icons": {
            "spotify": "’å╝ ",
            "default": "’óģ "
        },
        "escape": true,
        "exec": "$HOME/.config/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/power":{
        "format": "¾░īŠ",
        "on-click": "wlogout",
        "on-click-right": "killall wlogout"
    },
    "custom/updater":{
        "format": "{} Updates",
        "exec": "paru -Qu | wc -l",
        "exec-if": "[[ $(paru -Qu | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "wezterm start -- fish -c paru"
    },
    "custom/weather": {
        "format": "{}",
	"exec": "curl 'wttr.in/Ljubljana?format=1",
	"interval": 1800,
	"on-click": "firefox 'https://www.meteoblue.com/en/weather/week/ljubljana_slovenia_3196359'"
    },
    "custom/wofi":{
    "format": "Ņ¤Ö",
    "on-click": "wofi --show drun -n"
    
    }
}

