# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
$HYPR = ~/.config/hypr

################
### MONITORS ###
################

source = $HYPR/monitors.conf

###################
### MY PROGRAMS ###
###################

source = $HYPR/programs.conf

#################
### AUTOSTART ###
#################

source = exec.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HYPR/env.conf

###################
### PERMISSIONS ###
###################

source = $HYPR/perms.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = $HYPR/looks.conf

source = $HYPR/decoration.conf

source = $HYPR/animation.conf

source = $HYPR/workspace_rules.conf

source = $HYPR/dwindle.conf

source = $HYPR/master.conf

source = $HYPR/misc.conf

#############
### INPUT ###
#############

source = $HYPR/input.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HYPR/windows_and_workspaces.conf
