# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = ~/.config/scripts/lf.sh
$menu = wofi --show drun -n
$browser = librewolf
$powermenu = wlogout
