# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$ROFI=/home/rajs/.config/rofi/scripts
$terminal = kitty
$fileManager = nautilus
$menu = $ROFI/launcher_t2
$browser = firefox
$powermenu = $ROFI/powermenu_t3
