# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = alacritty -e lf
$menu = wofi --show drun -n
$browser = firefox
$powermenu = wlogout
