# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = accel,0.35, 0.01, 0.61, 1     
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 6, easeOutQuint, slide
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 5, accel, slide
}
exec-once = waybar
exec-once = swaync
exec = hyprpaper
exec-once = hyprsunset
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
$wallpaper = /home/ragef/.config/hypr/wallpaper/bg.jpg

$foreground = rgba(201,195,197,1.0)
$background = rgba(42,18,26,1.0)

$color0 = rgba(42,18,26,1.0)
$color1 = rgba(126,45,51,1.0)
$color2 = rgba(111,54,57,1.0)
$color3 = rgba(132,57,56,1.0)
$color4 = rgba(154,60,54,1.0)
$color5 = rgba(165,79,60,1.0)
$color6 = rgba(177,115,75,1.0)
$color7 = rgba(158,148,151,1.0)
$color8 = rgba(118,97,105,1.0)
$color9 = rgba(169,60,68,1.0)
$color10 = rgba(149,73,77,1.0)
$color11 = rgba(176,76,75,1.0)
$color12 = rgba(206,80,73,1.0)
$color13 = rgba(221,106,80,1.0)
$color14 = rgba(237,154,100,1.0)
$color15 = rgba(201,195,197,1.0)
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 4

        vibrancy = 0.1696
    }
}
blurls = waybar
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
env = FONT,JetBrainsMono Nerd Font
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # lock_cmd = playerctl --all-players pause && pidof hyprlock || hyprlock  # pause all system audio and avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 480                                # 8min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
# listener { 
#     timeout = 480                                          # 8min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

listener {
    timeout = 600                                 # 10min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 660                                                     # 11min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
$HYPR = ~/.config/hypr

################
###  COLORS  ###
################

source = $HYPR/colors-hyprland.conf 

################
### MONITORS ###
################

source = $HYPR/monitors.conf

###################
### MY PROGRAMS ###
###################

source = $HYPR/programs.conf

#################
### AUTOSTART ###
#################
source = $HYPR/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HYPR/env.conf

###################
### PERMISSIONS ###
###################

source = $HYPR/perms.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = $HYPR/looks.conf

source = $HYPR/decoration.conf

source = $HYPR/animation.conf

source = $HYPR/workspace_rules.conf

source = $HYPR/dwindle.conf

source = $HYPR/master.conf

source = $HYPR/misc.conf

#############
### INPUT ###
#############

source = $HYPR/input.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HYPR/windows_and_workspaces.conf
#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

# Cache Folder
$ml4w_cache_folder = $HOME/.cache/ml4w/hyprland-dotfiles

# Source colors


general {
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(C8C8C8FF)
    font_color = rgba(202020FF)
    font_family = Lilex
    outer_color = rgba(525252FF)
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Gandalf Says "You Shall Not Pass"</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = rgba(00d290ff) 
    fail_color = rgba(ffb4abff) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>Gandalf Still Says You Shall Not Pass. <b>$ATTEMPTS Attempt(s)</b>? Already?</i> # can be set to empty
    capslock_color = rgba(F00000FF)
    numlock_color = -1
    bothlock_color = rgba(F00000FF) # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgba(000000FF)
    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = #ffffff
    font_size = 70
    font_family = Bebas Neue Regular
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = #ffffff
    font_size = 20
    font_family = Fira Code Regular
    position = -50, 120
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = ~/.config/hypr/wallpaper/bg.jpg
    size = 280 # lesser side if not 1:1 ratio
    rounding = 40 # negative values mean circle
    border_size = 4
    border_color = $primary
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgba(000000FF)
    shadow_boost = 1.6
}
preload = ~/.config/hypr/wallpaper/bg.jpg
wallpaper = ,~/.config/hypr/wallpaper/bg.jpg
max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 20:00
    temperature = 5500
    gamma = 0.85
}
background = alpha($color1, 0.2)
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_touch = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
$mainMod = SUPER
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod CTRL, Q, exec, $powermenu
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, SPACE, exec, hyprlauncher
bind = $mainMod CTRL, P, exec, kitty ~/.config/hypr/scripts/fullwal.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod CTRL, S, exec, grim -g "$(slurp)"
bind = $mainMod, B, exec, $browser
bind = $mainMod CTRL, B, exec, killall -SIGUSR2 waybar
bind = $mainMod SHIFT, B, exec, waybar
bind = $mainMod CTRL, H, exec, hyprctl reload
# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 10
    gaps_out = 10

    border_size = 3
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color6 $color14 45deg
    col.inactive_border = $color5

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60, 0x0, 1.6
monitor = DP-3, 2560x1440@165, 1200x-203, 1
# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = kitty ~/.config/hypr/scripts/lf.sh
$menu = wofi --show drun -n
$browser = firefox
$powermenu = wlogout
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment if you wish to use that.
# source = $HYPR/smartgaps.conf
