# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 5

    border_size = 3
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color2 $color9 45deg
    col.inactive_border = $color4

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
