exec-once = waybar
exec-once = swaync
exec-once = runsvdir -P {{home}}/.service
exec = hyprpaper
exec-once = hyprsunset
exec-once = hypridle
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = ~/.config/hypr/scripts/xdg.sh
