exec-once = [workspace special:keepassxc silent] keepassxc
exec-once = waybar
exec-once = swaync
exec = hyprpaper
exec-once = hyprsunset
exec-once = hypridle
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = hyprpm add hyprexpo
