exec-once = waybar
exec-once = swaync
exec = hyprpaper
exec = pkill hyprsunset ;  hyprsunset
exec-once = hypridle
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = ~/.config/hypr/scripts/xdg.sh
