decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
    	size = 4
    	passes = 2
    	new_optimizations = true
    	ignore_opacity = false
    	xray = false
    	popups = true
    }
}
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha on, match:namespace waybar
