max-gamma = 150

profile {
  time = 7:30
  gamma = 0.8
  temperature = 6000
}

profile {
  time = 20:00
  temperature = 7500
  gamma = 0.4
}
profile {
  time = 23:30
  temperature = 14000
  gamma = 0.01
}
