$mainMod = SUPER
#Random 
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod CTRL, Q, exec, $powermenu
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod CTRL, P, exec, {{terminal}} ~/.config/hypr/scripts/fullwal.sh
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod CTRL, S, exec, grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/$(date +"%Y%m%d_%Hh%Mm%Ss")_grim.png"
bind = $mainMod, B, exec, $browser
bind = $mainMod CTRL, B, exec, killall -SIGUSR2 waybar
bind = $mainMod, F, fullscreen, 0   
bind = $mainMod SHIFT, B, exec, waybar 
bind = $mainMod CTRL, H, exec, hyprctl reload
# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, G, hyprexpo:expo, toggle
bind = $mainMod, P, togglespecialworkspace, keepassxc
# Windows
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, T, togglefloating,
