# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty --working-directory ~
$fileManager = alacritty --working-directory ~ -e lf
$menu = wofi --show drun -n
$browser = zen-browser
$powermenu = wlogout
