# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = {{terminal}}
$fileManager = {{terminal}} lf
$menu = wofi --show drun -n
$browser = zen-browser
$powermenu = wlogout
