# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
	name = fullsupress
	suppress_event = maximize
	match:class = ^(?!.*foo).*$
}
windowrule {
	name = keepassxc
	match:class = .*keepassxc.*
	workspace = special:keepassxc silent
}
