foreground         #c9c3c5
background         #2a121a
background_opacity 1.0
cursor             #c9c3c5

active_tab_foreground     #2a121a
active_tab_background     #c9c3c5
inactive_tab_foreground   #c9c3c5
inactive_tab_background   #2a121a

active_border_color   #c9c3c5
inactive_border_color #2a121a
bell_border_color     #7e2d33

color0       #2a121a
color8       #766169
color1       #7e2d33
color9       #A93C44
color2       #6f3639
color10      #95494D
color3       #843938
color11      #B04C4B
color4       #9a3c36
color12      #CE5049
color5       #a54f3c
color13      #DD6A50
color6       #b1734b
color14      #ED9A64
color7       #9e9497
color15      #c9c3c5
