foreground         #c2c5c5
background         #0b1719
background_opacity 1.0
cursor             #c2c5c5

active_tab_foreground     #0b1719
active_tab_background     #c2c5c5
inactive_tab_foreground   #c2c5c5
inactive_tab_background   #0b1719

active_border_color   #c2c5c5
inactive_border_color #0b1719
bell_border_color     #b3645d

color0       #0b1719
color8       #5a6c6e
color1       #b3645d
color9       #EF867D
color2       #8d5469
color10      #BC718C
color3       #9e5b6f
color11      #D37A95
color4       #ad5a66
color12      #E77989
color5       #b16a6c
color13      #EC8E90
color6       #b27b75
color14      #EEA59C
color7       #8e9799
color15      #c2c5c5
